# javamail

./: pom.xml
src/main/java/com/lfa/autoapp/: Program.java
src/main/java/com/lfa/autoapp/dao/: SubscriberDAO.java
src/main/java/com/lfa/autoapp/dao/impl/: SubscriberDAOImpl.java
src/main/java/com/lfa/autoapp/entity/: Subscriber.java
src/main/java/com/lfa/autoapp/loader/: SubscriberLoader.java
src/main/java/com/lfa/autoapp/util/: Mailer.java
